{
  "cSpell.words": [
    "ARCHFLAGS",
    "Kashimada",
    "Shin'ichiro",
    "Tomoya",
    "Watanabe",
    "airtable",
    "algo",
    "codecov",
    "dotenv",
    "envgpg",
    "key",
    "lako",
    "pytest",
    "q-lako",
    "venv",
    "yubi",
    "yubi key"
  ],
  "python.pythonPath": "./venv/bin/python3",
  "python.formatting.provider": "autopep8"
}
